sistemaCorporativo/FORMS/CadAgente.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"    
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ControlsA="clr-namespace:AC.AvalonControlsLibrary.Controls;assembly=AvalonControlsLibrary"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="MetroWindow" mc:Ignorable="d" x:Class="sistemaCorporativo.FORMS.cadAgente.CadAgente"
        Title="Cadastro Agente" Height="672.036" Width="873.266" ResizeMode="NoResize"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
    
		WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="MetroWindow_Loaded" KeyUp="MetroWindow_KeyUp">
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type ControlsA:MaskedTextBox}">
            <Setter Property="ContextMenu" Value="{DynamicResource TextBoxMetroContextMenu}"/>
            <Setter Property="Controls:TextBoxHelper.IsMonitoring" Value="True"/>
            <Setter Property="Controls:ControlsHelper.ButtonWidth" Value="22"/>
            <Setter Property="SelectionBrush" Value="{DynamicResource HighlightBrush}"/>
            <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="MinHeight" Value="26"/>
            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
            <Setter Property="Controls:ControlsHelper.FocusBorderBrush" Value="{DynamicResource TextBoxFocusBorderBrush}"/>
            <Setter Property="Controls:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource TextBoxMouseOverBorderBrush}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}"/>
            <Setter Property="CaretBrush" Value="{DynamicResource BlackBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ControlsA:MaskedTextBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="enterGotFocus">
                                <DoubleAnimation Duration="0:0:0.2" To="0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                            </Storyboard>
                            <Storyboard x:Key="exitGotFocus">
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                            </Storyboard>
                            <Storyboard x:Key="enterHasText">
                                <DoubleAnimation Duration="0:0:0.2" From="0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                            </Storyboard>
                            <Storyboard x:Key="exitHasText">
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Border x:Name="Base" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Grid x:Name="PART_InnerGrid" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition x:Name="ButtonColumn" Width="{Binding (Controls:ControlsHelper.ButtonWidth), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition x:Name="ButtonRow" Height="*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="ReadOnlyVisualElement" Background="{x:Null}" Grid.ColumnSpan="2" Opacity="0" Grid.Row="1"/>
                                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Background="{x:Null}" Grid.Column="0" IsTabStop="False" Margin="2" Grid.Row="1" VerticalAlignment="Stretch"/>
                                <TextBlock x:Name="Message" Grid.Column="0" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="6,2" Opacity="0.6" Padding="{TemplateBinding Padding}" Grid.Row="1" Text="{TemplateBinding Controls:TextBoxHelper.Watermark}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Grid x:Name="FloatingMessageContainer" Grid.ColumnSpan="2" Grid.Column="0" Height="0" IsHitTestVisible="False" Margin="5,0" Visibility="Visible">
                                    <TextBlock x:Name="FloatingMessage" Foreground="{TemplateBinding Foreground}" FontSize="{DynamicResource FloatingWatermarkFontSize}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Opacity="0.6" Text="{TemplateBinding Controls:TextBoxHelper.Watermark}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <TextBlock.RenderTransform>
                                            <TranslateTransform/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>
                                <Button x:Name="PART_ClearText" Content="{Binding (Controls:TextBoxHelper.ButtonContent), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" FontSize="16" FontFamily="{Binding (Controls:TextBoxHelper.ButtonFontFamily), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsTabStop="False" Controls:TextBoxHelper.IsClearTextButtonBehaviorEnabled="{Binding (Controls:TextBoxHelper.ClearTextButton), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Grid.RowSpan="2" Style="{DynamicResource ChromelessButtonStyle}">
                                    <Button.Visibility>
                                        <Binding Mode="OneWay" Path="(Controls:TextBoxHelper.ClearTextButton)" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <BooleanToVisibilityConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Button.Visibility>
                                </Button>
                            </Grid>
                            <Border x:Name="DisabledVisualElement" BorderBrush="{DynamicResource ControlsDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{DynamicResource ControlsDisabledBrush}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                <Setter Property="Visibility" TargetName="Message" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding (Controls:TextBoxHelper.HasText), RelativeSource={RelativeSource Self}}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Height" Storyboard.TargetName="FloatingMessageContainer">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FloatingMessageContainer"/>
                                            <DoubleAnimation Duration="0:0:0.2" To="20" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="FloatingMessage">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseIn" Exponent="2"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" To="15" Storyboard.TargetProperty="Height" Storyboard.TargetName="FloatingMessageContainer">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FloatingMessageContainer"/>
                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="FloatingMessage">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="2"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding (Controls:TextBoxHelper.Watermark), RelativeSource={RelativeSource Self}}" Value="">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Height" Storyboard.TargetName="FloatingMessageContainer">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FloatingMessageContainer"/>
                                            <DoubleAnimation Duration="0:0:0.2" To="20" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="FloatingMessage">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseIn" Exponent="2"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" To="15" Storyboard.TargetProperty="Height" Storyboard.TargetName="FloatingMessageContainer">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FloatingMessageContainer"/>
                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="FloatingMessage">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="2"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding (Controls:TextBoxHelper.UseFloatingWatermark), RelativeSource={RelativeSource Self}}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Height" Storyboard.TargetName="FloatingMessageContainer">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FloatingMessageContainer"/>
                                            <DoubleAnimation Duration="0:0:0.2" To="20" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="FloatingMessage">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseIn" Exponent="2"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" To="15" Storyboard.TargetProperty="Height" Storyboard.TargetName="FloatingMessageContainer">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FloatingMessageContainer"/>
                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="FloatingMessage">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="2"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TextWrapping" Value="NoWrap"/>
                                    <Condition Property="AcceptsReturn" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Width" TargetName="ButtonColumn" Value="{Binding ActualHeight, ElementName=ButtonRow, Mode=OneWay}"/>
                            </MultiTrigger>
                            <DataTrigger Binding="{Binding (Controls:TextBoxHelper.ClearTextButton), RelativeSource={RelativeSource Self}}" Value="False">
                                <Setter Property="Grid.ColumnSpan" TargetName="PART_ContentHost" Value="2"/>
                                <Setter Property="Grid.ColumnSpan" TargetName="Message" Value="2"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Base" Value="{Binding (Controls:ControlsHelper.MouseOverBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.6"/>
                            </Trigger>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="Opacity" TargetName="ReadOnlyVisualElement" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Base" Value="{Binding (Controls:ControlsHelper.FocusBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="Foreground" TargetName="FloatingMessage" Value="{DynamicResource AccentColorBrush}"/>
                                <Setter Property="Opacity" TargetName="FloatingMessage" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" SourceName="PART_ClearText" Value="True">
                                <Setter Property="Background" TargetName="PART_ClearText" Value="{DynamicResource GrayBrush8}"/>
                                <Setter Property="Foreground" TargetName="PART_ClearText" Value="{DynamicResource AccentColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" SourceName="PART_ClearText" Value="True">
                                <Setter Property="Background" TargetName="PART_ClearText" Value="{DynamicResource BlackBrush}"/>
                                <Setter Property="Foreground" TargetName="PART_ClearText" Value="{DynamicResource WhiteBrush}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Controls:TextBoxHelper.HasText" Value="False"/>
                                    <Condition Property="IsFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" To="0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" From="0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="Controls:TextBoxHelper.IsWaitingForData" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation AutoReverse="True" Duration="0:0:2" From="0" RepeatBehavior="Forever" To="1" Storyboard.TargetProperty="(Effect).Opacity" Storyboard.TargetName="Base"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Setter Property="Effect" TargetName="Base">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="{DynamicResource BlackColor}" Opacity="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Controls:TextBoxHelper.IsWaitingForData" Value="False">
                                <Setter Property="Effect" TargetName="Base" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OpenFolderAndCam">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="cnvPhoto">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.04"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="cnvPhoto">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.074"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.037"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cnvPhoto">
                <EasingDoubleKeyFrame KeyTime="0" Value="-168"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cnvPhoto">
                <EasingDoubleKeyFrame KeyTime="0" Value="-88"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OpenFolderAndCam}"/>
        </EventTrigger>
    </Controls:MetroWindow.Triggers>

    <Grid x:Name="grdCadastro" Margin="0,0,17.5,-0.533">

        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="162*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="674*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="622" VerticalAlignment="Top" Width="844" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="0,10,-12,0">
            <TabItem x:Name="gConsultar" Header="Consultar" TabIndex="33">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtPesquisar" Controls:TextBoxHelper.Watermark="Buscar por nome"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="209.627,25.909,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="463.21" TabIndex="1"/>
                    <DataGrid x:Name="dgvConteudo" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="-5,80,26,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="435" Width="817" IsReadOnly="True"/>
                    <Button x:Name="btnCancelar1" Style="{DynamicResource SquareButtonStyle}" Content="Cancelar" HorizontalAlignment="Left" Margin="408,520,0,0" VerticalAlignment="Top" Width="98" Height="33" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="btnCancelar1_Click" TabIndex="2"/>
                    <Button x:Name="btnGerarLogin" Style="{DynamicResource SquareButtonStyle}" Content="Gerar Login" HorizontalAlignment="Left" Margin="511,520,0,0" VerticalAlignment="Top" Width="97" Height="33" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="btnGerarLogin_Click" TabIndex="3"/>
                    <Button x:Name="btnExcluirAgente" Style="{DynamicResource SquareButtonStyle}" Content="Excluir" HorizontalAlignment="Left" Margin="715,520,0,0" VerticalAlignment="Top" Width="97" Height="33" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="btnExcluirAgente_Click" TabIndex="5"/>
                    <Button x:Name="btnEditar" Style="{DynamicResource SquareButtonStyle}" Content="Editar" HorizontalAlignment="Left" Margin="613,520,0,0" VerticalAlignment="Top" Width="97" Height="33" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="btnEditar_Click" TabIndex="4"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="gCadastrar" Header="Cadastrar" TabIndex="34">
                <Grid Margin="0,0,0,-4.145">
                    <Grid Height="588" VerticalAlignment="Top" Margin="-10,0,10,-6.855">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*"/>
                            <RowDefinition Height="147*"/>
                            <RowDefinition Height="106*"/>
                            <RowDefinition Height="110*"/>
                            <RowDefinition Height="225*"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Nome completo*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="111" Margin="18,43,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="26" Margin="18,69,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="308" Grid.RowSpan="2" Grid.ColumnSpan="2" TabIndex="1"/>
                        <Label Content="Sexo" HorizontalAlignment="Left" Margin="355,43,0,0" VerticalAlignment="Top" Height="26" Width="39" Grid.RowSpan="2" Grid.Column="1"/>
                        <RadioButton x:Name="rdbMasc" Content="Masc" HorizontalAlignment="Left" Margin="355,74,0,0" VerticalAlignment="Top" Height="18" Width="51" Grid.RowSpan="2" GroupName="sexo" IsChecked="True" TabIndex="2" Grid.Column="1"/>
                        <RadioButton x:Name="rdbFem" Content="Fem" HorizontalAlignment="Left" Margin="426,74,0,0" VerticalAlignment="Top" Height="18" Width="46" Grid.RowSpan="2" GroupName="sexo" TabIndex="3" Grid.Column="1"/>
                        <Label Content="Nascimento*" HorizontalAlignment="Left" Margin="486,43,0,0" VerticalAlignment="Top" Height="26" Width="87" Grid.RowSpan="2" Grid.Column="1"/>
                        <ControlsA:MaskedTextBox Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" x:Name="txtNascimento"  Mask="00/00/0000" CharacterCasing="Upper" Margin="486,69,0,0" Grid.RowSpan="2" TabIndex="4" Grid.Column="1"/>
                        <Label Content="RG*" HorizontalAlignment="Left" Margin="18,95,0,0" VerticalAlignment="Top" Height="26" Width="30" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        <Label Content="CPF*" HorizontalAlignment="Left" Margin="154,95,0,0" VerticalAlignment="Top" Height="26" Width="53" Grid.RowSpan="2" Grid.Column="1"/>
                        <ControlsA:MaskedTextBox Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" x:Name="txtCpf"  Mask="000,000,000-00" CharacterCasing="Upper" Margin="154,121,0,0" Grid.Row="1" TabIndex="6" Grid.Column="1"/>
                        <Label Content="Tipo sanguíneo*" HorizontalAlignment="Left" Margin="302,95,0,0" VerticalAlignment="Top" Height="26" Width="97" Grid.RowSpan="2" Grid.Column="1"/>
                        <ComboBox x:Name="cmbTipoSangue" HorizontalAlignment="Left" Margin="302,121,0,0" VerticalAlignment="Top" Width="79" Height="26" Grid.RowSpan="2" TabIndex="7" Grid.Column="1">
                            <ComboBoxItem Content="A+"/>
                            <ComboBoxItem Content="A-"/>
                            <ComboBoxItem Content="B+"/>
                            <ComboBoxItem Content="B-"/>
                            <ComboBoxItem Content="AB+"/>
                            <ComboBoxItem Content="AB-"/>
                            <ComboBoxItem Content="O+"/>
                            <ComboBoxItem Content="O-"/>
                        </ComboBox>
                        <Label HorizontalAlignment="Left" Margin="399,95,0,0" VerticalAlignment="Top" Height="26" Width="44" Grid.RowSpan="2" Content="Etnia*" Grid.Column="1"/>
                        <ComboBox x:Name="cmbEtnia" HorizontalAlignment="Left" Margin="399,121,0,0" VerticalAlignment="Top" Width="90" Height="26" RenderTransformOrigin="0.113,1.115" Grid.Row="1" TabIndex="8" Grid.Column="1">
                            <ComboBoxItem Content="Branco(a)"/>
                            <ComboBoxItem Content="Negro(a)"/>
                            <ComboBoxItem Content="Pardo(a)"/>
                            <ComboBoxItem Content="Indígena"/>
                            <ComboBoxItem Content="Amarelo(a)"/>
                        </ComboBox>
                        <Label Content="Estado civil*" HorizontalAlignment="Left" Margin="503,95,0,0" VerticalAlignment="Top" Height="26" Width="81" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
                        <ComboBox x:Name="cmbUf" HorizontalAlignment="Left" Margin="290,85,0,0" VerticalAlignment="Top" Width="54" Height="26" Grid.RowSpan="2" Grid.Row="3" TabIndex="17" Grid.Column="1">
                            <ComboBoxItem Content="AC"/>
                            <ComboBoxItem Content="AL"/>
                            <ComboBoxItem Content="AP"/>
                            <ComboBoxItem Content="AM"/>
                            <ComboBoxItem Content="BA"/>
                            <ComboBoxItem Content="CE"/>
                            <ComboBoxItem Content="DF"/>
                            <ComboBoxItem Content="ES"/>
                            <ComboBoxItem Content="GO"/>
                            <ComboBoxItem Content="MA"/>
                            <ComboBoxItem Content="MT"/>
                            <ComboBoxItem Content="MS"/>
                            <ComboBoxItem Content="MG"/>
                            <ComboBoxItem Content="PR"/>
                            <ComboBoxItem Content="PB"/>
                            <ComboBoxItem Content="PA"/>
                            <ComboBoxItem Content="PE"/>
                            <ComboBoxItem Content="PI"/>
                            <ComboBoxItem Content="RJ"/>
                            <ComboBoxItem Content="RN"/>
                            <ComboBoxItem Content="RS"/>
                            <ComboBoxItem Content="RO"/>
                            <ComboBoxItem Content="RR"/>
                            <ComboBoxItem Content="SC"/>
                            <ComboBoxItem Content="SE"/>
                            <ComboBoxItem Content="SP"/>
                            <ComboBoxItem Content="TO"/>
                        </ComboBox>
                        <Label Content="CEP*" HorizontalAlignment="Left" Margin="18,2,0,0" VerticalAlignment="Top" Height="26" Width="41" Grid.ColumnSpan="2" Grid.Row="3"/>
                        <ControlsA:MaskedTextBox Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" x:Name="txtCep"  Mask="00000-000" CharacterCasing="Upper" Grid.ColumnSpan="2" Margin="18,28,0,0" Grid.Row="3" TabIndex="11"/>
                        <Label Content="Logradouro*" HorizontalAlignment="Left" Margin="106,2,0,0" VerticalAlignment="Top" Height="26" Width="91" Grid.Row="3" Grid.Column="1"/>
                        <TextBox x:Name="txtLogradouro" Height="26" Margin="106,28,551,0" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.Row="3" TabIndex="12" Grid.Column="1"/>
                        <Label Content="Numero*" HorizontalAlignment="Left" Margin="302,2,0,0" VerticalAlignment="Top" Height="26" Width="65" Grid.Row="3" Grid.Column="1"/>
                        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="26" Margin="302,28,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="54" Grid.Row="3" TabIndex="13" Grid.Column="1"/>
                        <Label Content="Complemento" HorizontalAlignment="Left" Margin="372,2,0,0" VerticalAlignment="Top" Height="26" Width="100" Grid.Row="3" Grid.Column="1"/>
                        <TextBox x:Name="txtComplemento" HorizontalAlignment="Left" Height="26" Margin="372,28,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="201" Grid.Row="3" TabIndex="14" Grid.Column="1"/>
                        <Label Content="Bairro*" HorizontalAlignment="Left" Margin="18,59,0,0" VerticalAlignment="Top" Height="26" Width="54" Grid.ColumnSpan="2" Grid.Row="3"/>
                        <TextBox x:Name="txtBairro" HorizontalAlignment="Left" Height="26" Margin="18,85,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="111" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="3" TabIndex="15"/>
                        <Label Content="UF*" HorizontalAlignment="Left" Margin="290,59,0,0" VerticalAlignment="Top" Height="26" Width="36" Grid.Row="3" Grid.Column="1"/>
                        <Label Content="Registro" HorizontalAlignment="Left" Margin="18,88,0,0" VerticalAlignment="Top" Height="26" Width="54" Grid.ColumnSpan="2" Grid.Row="4"/>
                        <TextBox x:Name="txtRegistro" HorizontalAlignment="Left" Height="26" Margin="18,114,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2" Grid.Row="4" TabIndex="20"/>
                        <Label Content="Tipo" HorizontalAlignment="Left" Margin="144,88,0,0" VerticalAlignment="Top" Height="26" Width="33" Grid.Row="4" Grid.Column="1"/>
                        <ComboBox x:Name="cmbTipo" HorizontalAlignment="Left" Margin="144,114,0,0" VerticalAlignment="Top" Width="63" Height="26" Grid.Row="4" TabIndex="21" Grid.Column="1">
                            <ComboBoxItem Content="Pistola"/>
                            <ComboBoxItem Content="Revolver"/>
                        </ComboBox>
                        <TextBox x:Name="txtMarca" Height="26" Margin="222,114,551,0" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.Row="4" TabIndex="22" Grid.Column="1"/>
                        <Label Content="Marca" HorizontalAlignment="Left" Margin="222,88,0,0" VerticalAlignment="Top" Height="26" Width="43" Grid.Row="4" Grid.Column="1"/>
                        <Label Content="Calibre(mm)" HorizontalAlignment="Left" Margin="302,88,0,0" VerticalAlignment="Top" Height="26" Width="74" Grid.Row="4" Grid.Column="1"/>
                        <TextBox x:Name="txtCalibre" HorizontalAlignment="Left" Height="26" Margin="300,114,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="67" Grid.Row="4" TabIndex="23" Grid.Column="1"/>
                        <Label Content="Nº de série" HorizontalAlignment="Left" Margin="383,88,0,0" VerticalAlignment="Top" Height="26" Width="69" Grid.Row="4" Grid.Column="1"/>
                        <TextBox x:Name="txtNumSerie" HorizontalAlignment="Left" Height="26" Margin="381,114,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="91" Grid.Row="4" TabIndex="24" Grid.Column="1"/>
                        <Label Content="Data de expedição" HorizontalAlignment="Left" Margin="488,88,0,0" VerticalAlignment="Top" Height="26" Width="108" Grid.Row="4" Grid.Column="1"/>
                        <ControlsA:MaskedTextBox Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" x:Name="txtDataExpedicao"  Mask="00/00/0000" CharacterCasing="Upper" Margin="488,114,0,0" Grid.Row="4" RenderTransformOrigin="0.5,0.5" TabIndex="25" Grid.Column="1">
                            <ControlsA:MaskedTextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.135"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ControlsA:MaskedTextBox.RenderTransform>
                        </ControlsA:MaskedTextBox>
                        <Label Content="Dados Pessoais" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Height="37" Width="140" FontSize="20" FontFamily="Segoe WP Light" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        <Label Content="Endereço" HorizontalAlignment="Left" Margin="16,71,0,0" VerticalAlignment="Top" Height="37" Width="140" FontSize="20" FontFamily="Segoe WP Light" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
                        <Label Content="Armamento" HorizontalAlignment="Left" Margin="16,9,0,0" VerticalAlignment="Top" Height="32" Width="140" FontSize="20" FontFamily="Segoe WP Light" Grid.ColumnSpan="2" Grid.Row="4"/>
                        <Label Content="Foto do Agente" FontSize="20" FontFamily="Segoe WP Light" Margin="636,10,0,0" HorizontalAlignment="Left" Width="164" Height="37" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1"/>
                        <Image x:Name="imgFoto" HorizontalAlignment="Left" Height="188" Margin="636,47,0,0" VerticalAlignment="Top" Width="164" Source="/sistemaCorporativo;component/IMAGES/User_Profile.png" Stretch="Fill" Grid.RowSpan="3" Grid.Column="1"/>
                        <Button x:Name="btnCarregar" Style="{DynamicResource SquareButtonStyle}" Content="Carregar" HorizontalAlignment="Left" Margin="636,94,0,0" VerticalAlignment="Top" Width="75" Height="28" Grid.Row="2" Click="btnCarregar_Click" Grid.RowSpan="2" TabIndex="26" Grid.Column="1"/>
                        <Button x:Name="btnExcluir" Style="{DynamicResource SquareButtonStyle}" Content="Excluir" HorizontalAlignment="Left" Margin="725,93,0,0" VerticalAlignment="Top" Width="75" Height="28" Grid.Row="2" Click="btnExcluir_Click" Grid.RowSpan="2" TabIndex="27" Grid.Column="1"/>
                        <Label Content="Impressão Digital" FontSize="20" FontFamily="Segoe WP Light" Margin="636,20,0,0" HorizontalAlignment="Left" Width="153" Height="37" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
                        <Image x:Name="imgDigital" HorizontalAlignment="Left" Height="136" Margin="663,57,0,0" VerticalAlignment="Top" Width="110" Source="/sistemaCorporativo;component/IMAGES/Finger_Print.png" Stretch="Fill" Grid.RowSpan="2" Grid.Row="3" Grid.Column="1"/>
                        <Button x:Name="btnCarregarDigital" Style="{DynamicResource SquareButtonStyle}" Content="Carregar" HorizontalAlignment="Left" Margin="636,88,0,0" VerticalAlignment="Top" Width="75" Height="28" Grid.Row="4" Click="btnCarregarDigital_Click" TabIndex="28" Grid.Column="1"/>
                        <Button x:Name="btnExcluirDigital" Style="{DynamicResource SquareButtonStyle}" Content="Excluir" HorizontalAlignment="Left" Margin="725,88,0,0" VerticalAlignment="Top" Width="75" Height="28" Grid.Row="4" Click="btnExcluirDigital_Click" TabIndex="29" Grid.Column="1"/>
                        <Button x:Name="btnCadastrar" Style="{DynamicResource SquareButtonStyle}" Content="Cadastrar" HorizontalAlignment="Left" Margin="177,161,0,0" VerticalAlignment="Top" Width="110" Height="42" Background="#FF35A3CD" Grid.Row="4" Click="btnCadastrar_Click" TabIndex="30" Grid.Column="1"/>
                        <Button x:Name="btnCancelar" Style="{DynamicResource SquareButtonStyle}" Content="Cancelar" HorizontalAlignment="Left" Margin="302,161,0,0" VerticalAlignment="Top" Width="107" Height="42" Click="btnCancelar_Click" Grid.Row="4" TabIndex="31" Grid.Column="1"/>
                        <ComboBox x:Name="cmbCargo" HorizontalAlignment="Left" Margin="18,26,0,0" VerticalAlignment="Top" Width="121" Height="26" Grid.ColumnSpan="2" Grid.Row="2" TabIndex="10">
                            <ComboBoxItem Content="Investigador forense"/>
                        </ComboBox>
                        <Label Content="Cargo*" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Height="26" Width="54" Grid.ColumnSpan="2" Grid.Row="2"/>
                        <RadioButton x:Name="rdbArmSim" Grid.ColumnSpan="2" Content="Sim" HorizontalAlignment="Left" Margin="18,62,0,0" VerticalAlignment="Top" Grid.Row="4" Checked="rdbArmSim_Checked" GroupName="arm" TabIndex="18"/>
                        <RadioButton x:Name="rdbArmNao" Content="Não" HorizontalAlignment="Left" Margin="71,62,0,0" VerticalAlignment="Top" Grid.Row="4" Checked="rdbArmNao_Checked" GroupName="arm" IsChecked="True" TabIndex="19" Grid.Column="1"/>
                        <TextBox x:Name="txtCidade" HorizontalAlignment="Left" Height="26" Margin="144,85,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="127" Grid.RowSpan="2" Grid.Row="3" TabIndex="16" Grid.Column="1"/>
                        <Label Content="Cidade*" HorizontalAlignment="Left" Margin="144,59,0,0" VerticalAlignment="Top" Height="26" Width="63" RenderTransformOrigin="-0.354,0.748" Grid.Row="3" Grid.Column="1"/>
                        <ComboBox x:Name="cmbEstadoCivil" Margin="503,121,233,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.5,0.5" Grid.Row="1" TabIndex="9" Grid.Column="1">
                            <ComboBoxItem Content="Solteiro(a)"/>
                            <ComboBoxItem Content="Casado(a)"/>
                            <ComboBoxItem Content="Divorciado(a)"/>
                            <ComboBoxItem Content="Víuvo(a)"/>
                            <ComboBoxItem Content="Separado(a)"/>
                            <ComboBoxItem Content="Companheiro(a)"/>
                        </ComboBox>
                        <Button x:Name="btnLimpar" Style="{DynamicResource SquareButtonStyle}" Content="Limpar" HorizontalAlignment="Left" Margin="426,161,0,0" VerticalAlignment="Top" Width="107" Height="42" Click="btnLimpar_Click" Grid.Row="4" TabIndex="32" Grid.Column="1"/>
                        <Canvas x:Name="cnvPhoto" HorizontalAlignment="Left" Height="190" Margin="248,105,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="350" Background="#FF343434" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Visibility="Hidden" Grid.Column="1">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Grid Height="170" Canvas.Left="10" Canvas.Top="10" Width="330">
                                <Button x:Name="btnLoadCam" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="99" Click="btnLoadCam_Click" Margin="177,54,0,0" ToolTip="Tirar uma foto agora">
                                    <Image Height="76" Width="100" Source="/sistemaCorporativo;component/IMAGES/Webcam agente.png"/>
                                </Button>
                                <Button x:Name="btnLoadFolder" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="99" Click="btnLoadFolder_Click" RenderTransformOrigin="0.408,0.505" Margin="27,54,0,0" Cursor="" ToolTip="Selecionar a partir de uma pasta">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                    <Image Height="77" Width="100" Source="/sistemaCorporativo;component/IMAGES/Folder agente.png"/>
                                </Button>
                                <Button x:Name="btnClose" Style="{DynamicResource MetroCircleButtonStyle}" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="34" Click="btnClose_Click" Margin="297,0,0,0"/>
                            </Grid>
                        </Canvas>
                        <TextBox x:Name="txtRg" HorizontalAlignment="Left" Height="26" Margin="18,121,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="121" Grid.RowSpan="2" Grid.ColumnSpan="2" TabIndex="1"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
