sistemaCorporativo/FORMS/CadDenuncia.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="sistemaCorporativo.FORMS.CadDenuncia"
        Title="Cadastro Denuncia" Height="669.3" Width="603.2" ResizeMode="NoResize"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
		WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid Margin="0,0,2,16.4">
        <TabControl HorizontalAlignment="Left" Margin="10,10,-9,-84" Width="594.2" Height="697.4" VerticalAlignment="Top">
            <TabItem Header="Consultar">
                <Grid Margin="0,1,-3,-1">
                    <TextBox Controls:TextBoxHelper.Watermark="Pesquisar" HorizontalAlignment="Left" Height="23" Margin="129,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
                    <DataGrid HorizontalAlignment="Right" Margin="0,89.526,28,0" VerticalAlignment="Top" Height="334.96" Width="545.7"/>
                    <Button x:Name="btnCancelar1" Style="{DynamicResource SquareButtonStyle}" Content="Cancelar" HorizontalAlignment="Left" Margin="447.7,510.526,0,0" VerticalAlignment="Top" Width="115.5" Height="46.62" Click="btnCancelar1_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cadastrar">
                <Grid Margin="0,-0.5,17,83" Height="569" VerticalAlignment="Bottom">
                    <Label Content="Nome*" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="10,25.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
                    <Label Content="E-Mail*" HorizontalAlignment="Left" Margin="397,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="397,25.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                    <Label Content="Todos os campos acima são referentes ao denunciante." HorizontalAlignment="Left" Margin="25,538,0,0" VerticalAlignment="Top" FontSize="10" Width="258"/>
                    <Label Content="Tipo" HorizontalAlignment="Left" Margin="10,72.333,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbTipo" HorizontalAlignment="Left" Margin="10,98.293,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="1.415,0.317">
                        <ComboBoxItem Content="RG"/>
                        <ComboBoxItem Content="RNE"/>
                    </ComboBox>
                    <Label Content="Número do Documento*" HorizontalAlignment="Left" Margin="83,72.333,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDocumento" HorizontalAlignment="Left" Height="23" Margin="83,98.293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166.53"/>
                    <Label Content="Emissor*" HorizontalAlignment="Left" Margin="270.707,72.333,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEmissor" HorizontalAlignment="Left" Height="23" Margin="270.707,98.293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
                    <Label Content="CPF*" HorizontalAlignment="Left" Margin="361,72.333,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Height="23" Margin="361,98.293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                    <Label Content="Não informar o dígito" HorizontalAlignment="Left" Margin="83,124.293,0,0" VerticalAlignment="Top" FontSize="8" Width="166"/>
                    <Label Content="Caso não possua CPF, forneça o nº do CPF &#xA;do seu responsável ou representante legal." HorizontalAlignment="Left" Margin="361,124.293,0,0" VerticalAlignment="Top" FontSize="8" Width="168" Height="31.64"/>
                    <Label Content="Endereço*" HorizontalAlignment="Left" Margin="10.147,155,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEndereço" HorizontalAlignment="Left" Height="23" Margin="10.147,180.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="544"/>
                    <Label Content="Numero" HorizontalAlignment="Left" Margin="10,211.96,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="23" Margin="10,237.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64.23"/>
                    <Label Content="Complemento" HorizontalAlignment="Left" Margin="94,211.96,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtComplemento" HorizontalAlignment="Left" Height="23" Margin="94,237.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130.533"/>
                    <Label Content="Bairro" HorizontalAlignment="Left" Margin="242,211.96,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBairro" HorizontalAlignment="Left" Height="23" Margin="242,237.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
                    <Label Content="Estado" HorizontalAlignment="Left" Margin="384.678,211.96,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbEstado" HorizontalAlignment="Left" Margin="384.678,237.92,0,0" VerticalAlignment="Top" Width="53.583">
                            <ComboBoxItem Content="AC"/>
                            <ComboBoxItem Content="AL"/>
                            <ComboBoxItem Content="AP"/>
                            <ComboBoxItem Content="AM"/>
                            <ComboBoxItem Content="BA"/>
                            <ComboBoxItem Content="CE"/>
                            <ComboBoxItem Content="DF"/>
                            <ComboBoxItem Content="ES"/>
                            <ComboBoxItem Content="GO"/>
                            <ComboBoxItem Content="MA"/>
                            <ComboBoxItem Content="MT"/>
                            <ComboBoxItem Content="MS"/>
                            <ComboBoxItem Content="MG"/>
                            <ComboBoxItem Content="PR"/>
                            <ComboBoxItem Content="PB"/>
                            <ComboBoxItem Content="PA"/>
                            <ComboBoxItem Content="PE"/>
                            <ComboBoxItem Content="PI"/>
                            <ComboBoxItem Content="RJ"/>
                            <ComboBoxItem Content="RN"/>
                            <ComboBoxItem Content="RS"/>
                            <ComboBoxItem Content="RO"/>
                            <ComboBoxItem Content="RR"/>
                            <ComboBoxItem Content="SC"/>
                            <ComboBoxItem Content="SE"/>
                            <ComboBoxItem Content="SP"/>
                            <ComboBoxItem Content="TO"/>
                    </ComboBox>
                    <Label Content="Cidade" HorizontalAlignment="Left" Margin="452.828,211.96,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCidade" HorizontalAlignment="Left" Height="23" Margin="452.828,237.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101.025"/>
                    <Label Content="Telefone" HorizontalAlignment="Left" Margin="9.853,277.96,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTelefone" Controls:TextBoxHelper.Watermark="DDD+Telefone" HorizontalAlignment="Left" Height="23" Margin="10,303.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119.853"/>
                    <Label Content="Celular" HorizontalAlignment="Left" Margin="148.853,277.96,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCelular" Controls:TextBoxHelper.Watermark="DDD+Celular" HorizontalAlignment="Left" Height="23" Margin="148.853,303.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Denúncia*" HorizontalAlignment="Left" Margin="10.294,339.92,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <RichTextBox x:Name="rtbDenuncia" HorizontalAlignment="Left" Height="154" Margin="10.294,365.88,0,0" VerticalAlignment="Top" Width="543.853">
                        <FlowDocument>
                            <Paragraph LineHeight="1">
                                <Run Language="pt-br" Text=""/>
                            </Paragraph>
                            <Paragraph LineHeight="8">
                                <Run Language="pt-br"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button x:Name="btnCadastrar" Style="{DynamicResource SquareButtonStyle}" Content="Cadastrar" HorizontalAlignment="Left" Margin="442.968,524.88,0,0" VerticalAlignment="Top" Width="110.885" Height="41.8" Background="#FF35A3CD" RenderTransformOrigin="0.459,-0.293"/>
                    <Button x:Name="btnCancelar" Style="{DynamicResource SquareButtonStyle}" Content="Cancelar" HorizontalAlignment="Left" Margin="322.485,524.88,0,0" VerticalAlignment="Top" Width="107.626" Height="41.8" Click="btnCancelar_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>