sistemaCorporativo/FORMS/gerarLoginWindow.xaml

<Controls:MetroWindow  x:Class="sistemaCorporativo.FORMS.gerarLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="Gerar Login" WindowStartupLocation="CenterScreen" Height="327.068" Width="386.841" ResizeMode="NoResize"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="0,1" Loaded="MetroWindow_Loaded" ShowInTaskbar="False">
    <Grid>
        <Image Margin="153,110,0,-76" Source="/sistemaCorporativo;component/IMAGES/searchGray.png" Height="262" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178"/>

        <Image Margin="246,132,0,0" Source="/sistemaCorporativo;component/IMAGES/quimic_Icon.png" Stretch="Fill" HorizontalAlignment="Left" Width="123" Height="128" VerticalAlignment="Top"/>

        <PasswordBox Controls:TextBoxHelper.Watermark="Senha" Controls:TextBoxHelper.ClearTextButton="True" Controls:PasswordBoxHelper.CapsLockIcon="capslock ativado" x:Name="txtSenha" HorizontalAlignment="Left" Margin="35,172,0,0" VerticalAlignment="Top" Width="186" PasswordChanged="txtSenha_PasswordChanged"/>
        <TextBox x:Name="txtUsuario" Controls:TextBoxHelper.Watermark="Usuário" HorizontalAlignment="Left" Height="23" Margin="35,110,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btnGerarLogin" Content="gerar login" Style="{DynamicResource SquareButtonStyle}" Margin="181,238,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" Click="btnGerarLogin_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="139,241,0,-45" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.463,0.503"/>
        <Label Content="Gerar Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,10,0,0" Width="334" Height="67" FontFamily="Segoe WP Light" FontSize="36"/>
        <Label Content="Pontos:" HorizontalAlignment="Left" Margin="35,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPontos" Content="" HorizontalAlignment="Left" Margin="84,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Força:" HorizontalAlignment="Left" Margin="35,251,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblForca" Content="" HorizontalAlignment="Left" Margin="76,251,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
