sistemaCorporativo/FORMS/WebcamWindow.xaml

<Controls:MetroWindow x:Class="sistemaCorporativo.FORMS.WebcamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Camera" Height="508.33" Width="373.17"
        ShowCloseButton="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" WindowStyle="ToolWindow" ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="453*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Grid.ColumnSpan="4" Margin="11,44,11,0" Height="314" VerticalAlignment="Top">
            <wf:PictureBox x:Name="pbCamera"></wf:PictureBox>
        </WindowsFormsHost>
        <Button x:Name="btnTirarFoto" Style="{DynamicResource MetroCircleButtonStyle}" Content="" HorizontalAlignment="Left" Margin="108,30,0,0" Width="80" Background="#FFB21F1F" ToolTip="Tirar foto!" Height="74" VerticalAlignment="Top" Click="btnTirarFoto_Click" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnComeçar" Style="{DynamicResource SquareButtonStyle}" Content="Começar" HorizontalAlignment="Left" Margin="10,30,0,0" Width="96" Height="33" VerticalAlignment="Top" Click="btnComeçar_Click" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="btnPronto" Style="{DynamicResource AccentedSquareButtonStyle}" Content="pronto" HorizontalAlignment="Left" Margin="77,30,0,0" Width="96" Height="33" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Click="btnPronto_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnParar" Style="{DynamicResource SquareButtonStyle}" Content="Parar" HorizontalAlignment="Left" Margin="10,68,0,0" Width="96" Height="33" VerticalAlignment="Top" Grid.Row="1" Click="btnParar_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnClose" Style="{DynamicResource MetroCircleButtonStyle}" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="32" Click="btnClose_Click" Margin="1,0,0,0" Grid.Column="3" ToolTip="Fechar"/>
        <ComboBox x:Name="cmbDevices" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="11,363,0,0" Width="345" Height="26" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button x:Name="btnMirror" Style="{DynamicResource MetroCircleButtonStyle}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="41" Click="btnMirror_Click" Margin="108,63,0,0" Grid.Column="2" Grid.Row="1" ToolTip="Girar na horizontal">
            <Button.Background>
                <ImageBrush ImageSource="/sistemaCorporativo;component/IMAGES/Turn.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Controls:MetroWindow>
